<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Contoso.App" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)">sinhnn</Value>
    </Setting>
    <Setting Name="variableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">variableName</Value>
    </Setting>
  </Settings>
</SettingsFile>